<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page4" name="Home" gr:x="0" gr:y="0" landmark="true" linkOrder="sv1#area1#page4#ln1">
  <ContentUnits>
    <AlphabetUnit id="sv1#area1#page4#alphu4" name="Valores a Pagar e a Receber" gr:x="4" gr:y="0" useNumbers="false"/>
    <AlphabetUnit id="sv1#area1#page4#alphu5" name="Soma das trana&#231;&#245;es por m&#234;s" gr:x="0" gr:y="86" useNumbers="false"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page4#alphu5"/>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page4#alphu4"/>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page4#ln1" name="Link1" to="sv1#area3#page10" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#area1#page4#ln8" name="Link2" to="sv1#area6#page2" type="normal" automaticCoupling="true" validate="true"/>
</Page>