<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="980" gr:y="550" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db2" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="980" gr:y="570" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db2" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="980" gr:y="590" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db2" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db2" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db2" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db2" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db2" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db2" name="FinangeManager" type="MySQL" url="jdbc:mysql://localhost:3306/financemanager" username="root"/>
  <Entity id="ent1" name="Usuario" db:database="db2" duration="persistent" db:table="usuario" gr:x="720" gr:y="30">
    <Attribute id="ent1#att1" name="idUsuario" db:column="idusuario" type="integer" key="true" db:idGenerator="identity"/>
    <Attribute id="ent1#att2" name="nome" db:column="nome" type="string" key="false"/>
    <Attribute id="ent1#att3" name="login" db:column="login" type="string" key="false"/>
    <Attribute id="ent1#att4" name="senha" db:column="senha" type="string" key="false"/>
  </Entity>
  <Entity gr:x="230" gr:y="70" id="ent3" name="Categoria" duration="persistent" attributeOrder="ent3#att6 ent3#att7" db:database="db2" db:table="categoria">
    <Attribute id="ent3#att6" key="true" name="idCategoria" type="integer" db:column="oid"/>
    <Attribute id="ent3#att7" name="Descricao" type="string" contentType="text/plain" db:column="descricao"/>
  </Entity>
  <Entity gr:x="160" gr:y="200" id="ent4" name="Parcela" duration="persistent" attributeOrder="ent4#att8 ent4#att10 ent4#att11 ent4#att20 ent4#att17" db:database="db2" db:table="transacao">
    <Attribute id="ent4#att8" key="true" name="idPArcela" type="integer" db:column="oid"/>
    <Attribute id="ent4#att11" name="dataPagamento" type="date" db:column="datapagamento"/>
    <Attribute id="ent4#att10" name="valor" type="decimal" db:column="valor"/>
    <Attribute id="ent4#att17" name="pago" type="boolean" db:column="pago"/>
    <Attribute id="ent4#att20" name="dataVencimento" type="date"/>
  </Entity>
  <Entity gr:x="440" gr:y="200" id="ent5" name="Transa&#231;&#227;o" duration="persistent" attributeOrder="ent5#att13 ent5#att14 ent5#att15 ent5#att26 ent5#att22" db:database="db2" db:table="parcelas">
    <Attribute id="ent5#att13" key="true" name="idTransacao" type="integer" db:column="oid"/>
    <Attribute id="ent5#att14" name="valorTotal" type="decimal" db:column="valortotal" key="false"/>
    <Attribute id="ent5#att15" name="numeroParcelas" type="integer" db:column="numeroparcelas" key="false"/>
    <Attribute id="ent5#att22" name="tipo" type="integer"/>
    <Attribute id="ent5#att26" name="descricao" type="string"/>
  </Entity>
  <Relationship id="rel9" name="Categoria_Parcelas" sourceEntity="ent3" targetEntity="ent5" db:database="db2" db:table="categoria">
    <RelationshipRole1 id="rel9#role17" name="CategoriaToParcelas" maxCard="1">
      <db:JoinColumn attribute="ent3#att6" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="ParcelasToCategoria" maxCard="N">
      <db:JoinColumn attribute="ent5#att13" name="parcelas_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="720" gr:y="240" id="ent6" name="Emprestimo" duration="persistent" attributeOrder="ent6#att23 ent6#att25">
    <Attribute id="ent6#att23" key="true" name="idEmprestimo" type="integer"/>
    <Attribute id="ent6#att25" name="descricao" type="string"/>
  </Entity>
  <Relationship id="rel3" name="Emprestimo_Transa&#231;&#227;o" sourceEntity="ent6" targetEntity="ent5">
    <RelationshipRole1 id="rel3#role5" name="EmprestimoToTransa&#231;&#227;o" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="Transa&#231;&#227;oToEmprestimo" maxCard="N"/>
  </Relationship>
  <Relationship id="rel4" name="Transa&#231;&#227;o_Parcela" sourceEntity="ent5" targetEntity="ent4">
    <RelationshipRole1 id="rel4#role7" name="Transa&#231;&#227;oToParcela" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="ParcelaToTransa&#231;&#227;o" maxCard="N"/>
  </Relationship>
  <Relationship id="rel6" name="Transa&#231;&#227;o_Usuario" sourceEntity="ent5" targetEntity="ent1">
    <RelationshipRole1 id="rel6#role11" name="Transa&#231;&#227;oToUsuario" maxCard="N"/>
    <RelationshipRole2 id="rel6#role12" name="UsuarioToTransa&#231;&#227;o" maxCard="1"/>
  </Relationship>
  <Entity gr:x="460" gr:y="-20" id="ent7" name="Pessoa" duration="persistent" attributeOrder="ent7#att27 ent7#att28 ent7#att29 ent7#att30 ent7#att31">
    <Attribute id="ent7#att27" key="true" name="idPessoa" type="integer"/>
    <Attribute id="ent7#att28" name="nome" type="string"/>
    <Attribute id="ent7#att29" name="endereco" type="string"/>
    <Attribute id="ent7#att30" name="email" type="string"/>
    <Attribute id="ent7#att31" name="telefone" type="string"/>
  </Entity>
  <Relationship id="rel8" name="Transa&#231;&#227;o_Pessoa" sourceEntity="ent5" targetEntity="ent7">
    <RelationshipRole1 id="rel8#role15" name="Transa&#231;&#227;oToPessoa" maxCard="N"/>
    <RelationshipRole2 id="rel8#role16" name="PessoaToTransa&#231;&#227;o" maxCard="N"/>
  </Relationship>
</DataModel>