<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page10" name="Transa&#231;&#245;es" linkOrder="sv1#area3#page10#ln6 sv1#area3#page10#ln7 sv1#area3#page10#ln12" gr:x="213" gr:y="0" landmark="true">
  <ContentUnits>
    <MultiDataUnit id="sv1#area3#page10#mdu3" name="Transa&#231;&#245;es" gr:x="0" gr:y="0" entity="ent5"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area3#page10#mdu3">
          <layout:Attribute attribute="ent4#att10"/>
          <layout:Attribute attribute="ent4#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area3#page10#ln6" name="Link3" to="sv1#area3#cru2" type="normal" automaticCoupling="true" validate="true"/>
  <Link id="sv1#area3#page10#ln7" name="Link5" to="sv1#area3#dlu2" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-99,76,114,-51"/>
  <Link id="sv1#area3#page10#ln12" name="Link12" to="sv1#area6#cru1" automaticCoupling="true" type="normal" validate="true" preserveForm="true" ajaxEnabled="false" ajaxOpenWindow="false" ajaxCloseWindow="false"/>
</Page>