# NOT SIMPLIFIED IDS
CountryISOCtxParam
db2
DefaultGroup2User
DefaultModule2Group
email
ent1
ent3
ent4
ent5
ent6
ent7
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
password
rel3
rel4
rel6
rel8
rel9
sv1
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att2=att2
ent1#att3=att3
ent1#att4=att4
ent3#att6=att6
ent3#att7=att7
ent4#att10=att10
ent4#att11=att11
ent4#att17=att17
ent4#att20=att20
ent4#att8=att8
ent5#att13=att13
ent5#att14=att14
ent5#att15=att15
ent5#att22=att22
ent5#att26=att26
ent6#att23=att23
ent6#att25=att25
ent7#att27=att27
ent7#att28=att28
ent7#att29=att29
ent7#att30=att30
ent7#att31=att31
rel3#role5=role5
rel3#role6=role6
rel4#role7=role7
rel4#role8=role8
rel6#role11=role11
rel6#role12=role12
rel8#role15=role15
rel8#role16=role16
rel9#role17=role17
rel9#role18=role18
sv1#area1#page4#alphu4=alphu4
sv1#area1#page4#alphu5=alphu5
sv1#area1#page4#ln1=ln1
sv1#area1#page4#ln8=ln8
sv1#area1#page4=page4
sv1#area1=area1
sv1#area3#cru2#kln5=kln5
sv1#area3#cru2#oln4=oln4
sv1#area3#cru2=cru2
sv1#area3#dlu2#kln2=kln2
sv1#area3#dlu2#oln3=oln3
sv1#area3#dlu2#su5#kcond5=kcond5
sv1#area3#dlu2#su5=su5
sv1#area3#dlu2=dlu2
sv1#area3#page10#ln12=ln12
sv1#area3#page10#ln6=ln6
sv1#area3#page10#ln7=ln7
sv1#area3#page10#mdu3=mdu3
sv1#area3#page10=page10
sv1#area3#page9#alphu8=alphu8
sv1#area3#page9=page9
sv1#area3=area3
sv1#area4#cru3#kln4=kln4
sv1#area4#cru3#oln5=oln5
sv1#area4#cru3=cru3
sv1#area4#lgu4#oln2=oln2
sv1#area4#lgu4=lgu4
sv1#area4#page13#alphu10=alphu10
sv1#area4#page13#alphu11#ln10=ln10
sv1#area4#page13#alphu11=alphu11
sv1#area4#page13=page13
sv1#area4=area4
sv1#area6#cru1=cru1
sv1#area6#dlu1#su7#kcond9=kcond9
sv1#area6#dlu1#su7=su7
sv1#area6#dlu1=dlu1
sv1#area6#mfu2#su3#kcond3=kcond3
sv1#area6#mfu2#su3=su3
sv1#area6#mfu2=mfu2
sv1#area6#page2#inu2=inu2
sv1#area6#page2#ln13=ln13
sv1#area6#page2#ln14=ln14
sv1#area6#page2#ln5=ln5
sv1#area6#page2=page2
sv1#area6=area6