<?xml version="1.0" encoding="UTF-8"?>
<?webml version="4.0.3"?>
<WebProject xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" xmlns:temp="http://www.webratio.com/2006/WebML/Temp" xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" outputPath="${webapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" httpPort="8080" httpsPort="8443" jobGroupName="WEBRATIO" enableBrowserIntegration="true" control="amRiYzpteXNxbDovL2xvY2FsaG9zdDozMzA2L2ZpbmFuY2VtYW5hZ2VyRmluYW5jZSBNYW5hZ2Vy">  
  <ServiceDataProviders/>  
  <DataModel> 
    <Entity id="User" name="User" duration="persistent" gr:x="980" gr:y="550" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db2" db:table="user"> 
      <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="userName" id="userName" type="string" db:column="username"/>  
      <Attribute name="password" id="password" type="password" db:column="password"/>  
      <Attribute name="email" id="email" type="string" db:column="email"/> 
    </Entity>  
    <Entity id="Group" name="Group" duration="persistent" gr:x="980" gr:y="570" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db2" db:table="group"> 
      <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/> 
    </Entity>  
    <Entity id="Module" name="Module" duration="persistent" gr:x="980" gr:y="590" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db2" db:table="module"> 
      <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>  
      <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>  
      <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/> 
    </Entity>  
    <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db2" db:table="user_group"> 
      <RelationshipRole1 id="User2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="userOID" name="user_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Group2User" name="users" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db2" db:table="user"> 
      <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"> 
        <db:JoinColumn attribute="userOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db2" db:table="group"> 
      <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"> 
        <db:JoinColumn attribute="groupOID" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db2" db:table="group_module"> 
      <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"> 
        <db:JoinColumn attribute="groupOID" name="group_oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"> 
        <db:JoinColumn attribute="moduleOID" name="module_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <db:Database id="db2" name="FinangeManager" type="MySQL" url="jdbc:mysql://localhost:3306/financemanager" username="root"/>  
    <Entity id="ent1" name="Usuario" db:database="db2" duration="persistent" db:table="usuario" gr:x="720" gr:y="30"> 
      <Attribute id="att1" name="idUsuario" db:column="idusuario" type="integer" key="true" db:idGenerator="identity"/>  
      <Attribute id="att2" name="nome" db:column="nome" type="string" key="false"/>  
      <Attribute id="att3" name="login" db:column="login" type="string" key="false"/>  
      <Attribute id="att4" name="senha" db:column="senha" type="string" key="false"/> 
    </Entity>  
    <Entity gr:x="230" gr:y="70" id="ent3" name="Categoria" duration="persistent" attributeOrder="att6 att7" db:database="db2" db:table="categoria"> 
      <Attribute id="att6" key="true" name="idCategoria" type="integer" db:column="oid"/>  
      <Attribute id="att7" name="Descricao" type="string" contentType="text/plain" db:column="descricao"/> 
    </Entity>  
    <Entity gr:x="160" gr:y="200" id="ent4" name="Parcela" duration="persistent" attributeOrder="att8 att10 att11 att20 att17" db:database="db2" db:table="transacao"> 
      <Attribute id="att8" key="true" name="idPArcela" type="integer" db:column="oid"/>  
      <Attribute id="att11" name="dataPagamento" type="date" db:column="datapagamento"/>  
      <Attribute id="att10" name="valor" type="decimal" db:column="valor"/>  
      <Attribute id="att17" name="pago" type="boolean" db:column="pago"/>  
      <Attribute id="att20" name="dataVencimento" type="date"/> 
    </Entity>  
    <Entity gr:x="440" gr:y="200" id="ent5" name="Transa&#231;&#227;o" duration="persistent" attributeOrder="att13 att14 att15 att26 att22" db:database="db2" db:table="parcelas"> 
      <Attribute id="att13" key="true" name="idTransacao" type="integer" db:column="oid"/>  
      <Attribute id="att14" name="valorTotal" type="decimal" db:column="valortotal" key="false"/>  
      <Attribute id="att15" name="numeroParcelas" type="integer" db:column="numeroparcelas" key="false"/>  
      <Attribute id="att22" name="tipo" type="integer"/>  
      <Attribute id="att26" name="descricao" type="string"/> 
    </Entity>  
    <Relationship id="rel9" name="Categoria_Parcelas" sourceEntity="ent3" targetEntity="ent5" db:database="db2" db:table="categoria"> 
      <RelationshipRole1 id="role17" name="CategoriaToParcelas" maxCard="1"> 
        <db:JoinColumn attribute="att6" name="oid"/> 
      </RelationshipRole1>  
      <RelationshipRole2 id="role18" name="ParcelasToCategoria" maxCard="N"> 
        <db:JoinColumn attribute="att13" name="parcelas_oid"/> 
      </RelationshipRole2> 
    </Relationship>  
    <Entity gr:x="720" gr:y="240" id="ent6" name="Emprestimo" duration="persistent" attributeOrder="att23 att25"> 
      <Attribute id="att23" key="true" name="idEmprestimo" type="integer"/>  
      <Attribute id="att25" name="descricao" type="string"/> 
    </Entity>  
    <Relationship id="rel3" name="Emprestimo_Transa&#231;&#227;o" sourceEntity="ent6" targetEntity="ent5"> 
      <RelationshipRole1 id="role5" name="EmprestimoToTransa&#231;&#227;o" maxCard="1"/>  
      <RelationshipRole2 id="role6" name="Transa&#231;&#227;oToEmprestimo" maxCard="N"/> 
    </Relationship>  
    <Relationship id="rel4" name="Transa&#231;&#227;o_Parcela" sourceEntity="ent5" targetEntity="ent4"> 
      <RelationshipRole1 id="role7" name="Transa&#231;&#227;oToParcela" maxCard="1"/>  
      <RelationshipRole2 id="role8" name="ParcelaToTransa&#231;&#227;o" maxCard="N"/> 
    </Relationship>  
    <Relationship id="rel6" name="Transa&#231;&#227;o_Usuario" sourceEntity="ent5" targetEntity="ent1"> 
      <RelationshipRole1 id="role11" name="Transa&#231;&#227;oToUsuario" maxCard="N"/>  
      <RelationshipRole2 id="role12" name="UsuarioToTransa&#231;&#227;o" maxCard="1"/> 
    </Relationship>  
    <Entity gr:x="460" gr:y="-20" id="ent7" name="Pessoa" duration="persistent" attributeOrder="att27 att28 att29 att30 att31"> 
      <Attribute id="att27" key="true" name="idPessoa" type="integer"/>  
      <Attribute id="att28" name="nome" type="string"/>  
      <Attribute id="att29" name="endereco" type="string"/>  
      <Attribute id="att30" name="email" type="string"/>  
      <Attribute id="att31" name="telefone" type="string"/> 
    </Entity>  
    <Relationship id="rel8" name="Transa&#231;&#227;o_Pessoa" sourceEntity="ent5" targetEntity="ent7"> 
      <RelationshipRole1 id="role15" name="Transa&#231;&#227;oToPessoa" maxCard="N"/>  
      <RelationshipRole2 id="role16" name="PessoaToTransa&#231;&#227;o" maxCard="N"/> 
    </Relationship> 
  </DataModel>  
  <WebModel defaultLocale="lcl1" layout:style="WRDefault" homeSiteView="sv1"> 
    <Locale id="lcl1" country="US" language="en"> 
      <PatternConfiguration type="boolean" pattern="yes|no"/>  
      <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="date" pattern="M/d/yy"/>  
      <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>  
      <PatternConfiguration type="time" pattern="h:mm:ss a"/>  
      <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/> 
    </Locale>  
    <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>  
    <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>  
    <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>  
    <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>  
    <SiteView id="sv1" name="Finance Manager" homePage="page4" landmarks="area1 area6 area3"> 
      <OperationUnits/>  
      <Area gr:x="545" gr:y="30" id="area1" name="Principal" landmark="true" protected="false" secure="false" landmarks="page4"> 
        <OperationUnits/>  
        <Page id="page4" name="Home" gr:x="0" gr:y="0" landmark="true" linkOrder="ln1"> 
          <ContentUnits> 
            <AlphabetUnit id="alphu4" name="Valores a Pagar e a Receber" gr:x="4" gr:y="0" useNumbers="false"/>  
            <AlphabetUnit id="alphu5" name="Soma das trana&#231;&#245;es por m&#234;s" gr:x="0" gr:y="86" useNumbers="false"/> 
          </ContentUnits>  
          <layout:Grid> 
            <layout:Row> 
              <layout:Cell> 
                <layout:Unit unitId="alphu5"/> 
              </layout:Cell>  
              <layout:Cell> 
                <layout:Unit unitId="alphu4"/> 
              </layout:Cell> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid>  
          <Link id="ln1" name="Link1" to="page10" automaticCoupling="true" type="normal" validate="true"/>  
          <Link id="ln8" name="Link2" to="page2" type="normal" automaticCoupling="true" validate="true"/> 
        </Page> 
      </Area>  
      <Area gr:x="30" gr:y="30" id="area3" name="Receitas e Despesas" landmark="true" landmarks="page10"> 
        <OperationUnits> 
          <DeleteUnit id="dlu2" name="Deletar" gr:x="0" gr:y="147" entity="ent5" landmark="false"> 
            <Selector id="su5" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond5" name="oid" predicate="in" implied="false"/> 
            </Selector>  
            <OKLink id="oln3" name="Deletado com sucesso" to="page10" automaticCoupling="true"/>  
            <KOLink id="kln2" name="Erro ao deletar" to="page9" automaticCoupling="true"/> 
          </DeleteUnit>  
          <CreateUnit id="cru2" name="Cadastrar" gr:x="20" gr:y="17" entity="ent5" bulk="false" skipBlankRecords="true"> 
            <OKLink id="oln4" name="Cadastrado com sucesso" to="page10" automaticCoupling="true" gr:bendpoints="97,-26,-89,54"/>  
            <KOLink id="kln5" name="Erro ao Cadastrar" to="page9" automaticCoupling="true"/> 
          </CreateUnit> 
        </OperationUnits>  
        <Page id="page9" name="Mensagem de Erro" gr:x="240" gr:y="157"> 
          <ContentUnits> 
            <AlphabetUnit id="alphu8" name="Mensagem de Erro" gr:x="-1" gr:y="-1" useNumbers="false"/> 
          </ContentUnits>  
          <layout:Grid> 
            <layout:Row> 
              <layout:Cell> 
                <layout:Unit unitId="alphu8"/> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page>  
        <Page id="page10" name="Transa&#231;&#245;es" linkOrder="ln6 ln7 ln12" gr:x="213" gr:y="0" landmark="true"> 
          <ContentUnits> 
            <MultiDataUnit id="mdu3" name="Transa&#231;&#245;es" gr:x="0" gr:y="0" entity="ent5"/> 
          </ContentUnits>  
          <layout:Grid> 
            <layout:Row> 
              <layout:Cell> 
                <layout:Unit unitId="mdu3"> 
                  <layout:Attribute attribute="att10"/>  
                  <layout:Attribute attribute="att11"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid>  
          <Link id="ln6" name="Link3" to="cru2" type="normal" automaticCoupling="true" validate="true"/>  
          <Link id="ln7" name="Link5" to="dlu2" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-99,76,114,-51"/>  
          <Link id="ln12" name="Link12" to="cru1" automaticCoupling="true" type="normal" validate="true" preserveForm="true" ajaxEnabled="false" ajaxOpenWindow="false" ajaxCloseWindow="false"/> 
        </Page> 
      </Area>  
      <Area gr:x="850" gr:y="40" id="area4" name="Login" landmark="false" landmarks="cru3 lgu4"> 
        <OperationUnits> 
          <CreateUnit gr:x="210" gr:y="78" id="cru3" name="Novo usu&#225;rio" entity="ent1" landmark="true" skipBlankRecords="false"> 
            <OKLink id="oln5" name="Usu&#225;rio cadastrado com sucesso" to="alphu10" automaticCoupling="true"/>  
            <KOLink id="kln4" name="Erro ao cadastrar usu&#225;rio" to="alphu11" automaticCoupling="true"/> 
          </CreateUnit>  
          <LoginUnit id="lgu4" name="Login" gr:x="1" gr:y="0" landmark="true"> 
            <OKLink id="oln2" name="OKLink2" to="page4" automaticCoupling="true"/> 
          </LoginUnit> 
        </OperationUnits>  
        <Page gr:x="0" gr:y="79" id="page13" name="Mensagem"> 
          <ContentUnits> 
            <AlphabetUnit gr:x="0" gr:y="0" id="alphu10" name="Mensagem de sucesso" useNumbers="false" entity="ent1"/>  
            <AlphabetUnit id="alphu11" name="Mensagem de Erro" gr:x="15" gr:y="106" useNumbers="false" linkOrder="ln10"> 
              <Link id="ln10" name="Link10" to="cru3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="92,-62,-73,82"/> 
            </AlphabetUnit> 
          </ContentUnits>  
          <layout:Grid> 
            <layout:Row> 
              <layout:Cell> 
                <layout:Unit unitId="alphu10"/> 
              </layout:Cell>  
              <layout:Cell> 
                <layout:Unit unitId="alphu11"> 
                  <layout:Link link="ln10"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid> 
        </Page> 
      </Area>  
      <Area gr:x="262" gr:y="420" id="area6" name="Categoria" landmark="true"> 
        <OperationUnits> 
          <ModifyUnit id="mfu2" name="Modificar" gr:x="0" gr:y="162" entity="ent3" bulk="false"> 
            <Selector id="su3" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond3" name="KeyCondition2" predicate="in" implied="false"/> 
            </Selector> 
          </ModifyUnit>  
          <CreateUnit gr:x="0" gr:y="2" id="cru1" name="Cadastrar" entity="ent3"/>  
          <DeleteUnit gr:x="150" gr:y="172" id="dlu1" name="Remover" entity="ent3"> 
            <Selector id="su7" defaultPolicy="fill" booleanOperator="and"> 
              <KeyCondition id="kcond9" name="KeyCondition9" predicate="in" implied="false"/> 
            </Selector> 
          </DeleteUnit> 
        </OperationUnits>  
        <Page id="page2" name="Categorias" linkOrder="ln5 ln13 ln14" gr:x="125" gr:y="0"> 
          <ContentUnits> 
            <IndexUnit id="inu2" name="Categorias" gr:x="-1" gr:y="-1" entity="ent3" displayAttributes="att7"/> 
          </ContentUnits>  
          <layout:Grid> 
            <layout:Row> 
              <layout:Cell> 
                <layout:Unit unitId="inu2"> 
                  <layout:Attribute attribute="att7"/> 
                </layout:Unit> 
              </layout:Cell>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row>  
            <layout:Row> 
              <layout:Cell/>  
              <layout:Cell/>  
              <layout:Cell/> 
            </layout:Row> 
          </layout:Grid>  
          <Link id="ln5" name="Link3" to="mfu2" type="normal" automaticCoupling="true" validate="true" ajaxEnabled="false" preserveForm="true"/>  
          <Link id="ln13" name="Link13" to="cru1" automaticCoupling="true" type="normal" validate="true"/>  
          <Link id="ln14" name="Link14" to="dlu1" automaticCoupling="true" type="normal" validate="true"/> 
        </Page> 
      </Area> 
    </SiteView> 
  </WebModel>
</WebProject>